# GeneticProgammingForDTAHeuristics

./: README.md
evodta/: .project  pom.xml
evodta/files/: thesis_doc.docx
evodta/files/ec/: rinecj.params  simple-example.params
evodta/files/ec/ecj20parents/: ec.params
evodta/files/networks/: net1.mat  net2.mat  net3.mat  net4.mat  net5.mat  ref_net.mat  ref_net1.mat  ref_net2.mat  ref_net_exp1.mat
evodta/src/main/java/com/aarribas/evodta/: Main.java  TrafficSwappingHeuristicGP.java
evodta/src/main/java/com/aarribas/evodta/ecj/: EvoDTAEvaluator.java  EvoDTAFunctions.java  EvoDTAResult.java  EvoDTAStats.java
evodta/src/main/java/com/aarribas/evodta/ecj/functions/: EvoDTAAdditionalFunctions.java
evodta/src/main/java/com/aarribas1/evodta/: Main.java  TrafficSwappingHeuristicGP.java
evodta/src/main/java/com/aarribas1/evodta/ecj/: EvoDTAEvaluator.java  EvoDTAFunctions.java  EvoDTAResult.java  EvoDTAStats.java
