<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>evodta</groupId>
  <artifactId>evodta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>evodta</name>
  <description>evodta - thesis 2012/13</description>
  <dependencies>
  	<dependency>
  		<groupId>gpdta</groupId>
  		<artifactId>gpdtaid</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.rinde</groupId>
  		<artifactId>rinecj</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>